![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [3]:
#Escribe el título del proyecto en Markdown
titulo = "Impacto del turismo en los residentes de Euskadi"

### TEMA

In [4]:
# Describe brevemente el tema del proyecto en Markdown
tema = "Los residentes de las zonas turísticas pueden experimentar efectos positivos y negativos del turismo,\
        como un aumento en los servicios y la oferta cultural, pero también problemas el aumento del costo de vida\
        y la generación de empleo de baja calidad."

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [5]:
# Escribe tu hipótesis principal en Markdown
hipotesis_1 = "El aumento del turismo afecta negativamente a la poblacion de Euskadi"

## OBTENCIÓN DE LOS DATOS

In [6]:
# Escribe más hipótesis si las hubiera en Markdown
hipotesis_2 = "Hay un aumento del turismo en Euskadi"
hipotesis_3 = "Por el aumento del turismo, se incrementa el precio de a vivienda"
hipotesis_4 = "No es viable para la calidad de vida de los residentes una economia basada en el turismo(sector servicios)"
hipotesis_5 = "El aumento del turismo afecta a las emisiones de CO2"

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [7]:
import pandas as pd
# guarda en variables los datasets y su fuente
df_1 = pd.DataFrame()
fuente_1 = ""
# df_2 = pd.DataFrame()
# fuente_2 = ""
# df_3 = pd.DataFrame()
# fuente_3 = ""
# df_4 = pd.DataFrame()
# fuente_4 = ""
# df_5 = pd.DataFrame()
# fuente_5 = ""
# ...

In [8]:
import pandas as pd
fuente_1 = "https://www.euskadi.eus/web01-s2tumerk/es/contenidos/estadistica/tur_estatis_sstur_ant/es_def/index.shtml"
df_2013 = pd.read_excel('./data/2013 Estatistika Taulak @.xlsx')
df_2014 = pd.read_excel('./data/2014 Estatistika Taulak @.xlsx')
df_2015 = pd.read_excel('./data/2015 Estatistika Taulak @.xlsx')
df_2016 = pd.read_excel('./data/2016 Estatistika Taulak @.xlsx')
df_2017 = pd.read_excel('./data/2017 Estatistika Taulak @.xlsx')
df_2018 = pd.read_excel('./data/2018-Estatistika-Taulak-4TC-.xlsx')
df_2019 = pd.read_excel('./data/2019-Estatistika-Taulak-4T-C.xlsx')
df_2020 = pd.read_excel('./data/2020-Estatistika-Taulak-4T-C.xlsx')
df_2021 = pd.read_excel('./data/2021-Estatistika-Taulak-4T-C.xlsx')

df_2013.columns = df_2013.iloc[7]
df_2013 = df_2013.drop(range(8))
df_2013 = df_2013.reset_index(drop=True)

df_2014.columns = df_2014.iloc[7]
df_2014 = df_2014.drop(range(8))
df_2014 = df_2014.reset_index(drop=True)

df_2015.columns = df_2015.iloc[7]
df_2015 = df_2015.drop(range(8))
df_2015 = df_2015.reset_index(drop=True)

df_2016.columns = df_2016.iloc[7]
df_2016 = df_2016.drop(range(8))
df_2016 = df_2016.reset_index(drop=True)

df_2017.columns = df_2017.iloc[7]
df_2017 = df_2017.drop(range(8))
df_2017 = df_2017.reset_index(drop=True)

df_2018.columns = df_2018.iloc[7]
df_2018 = df_2018.drop(range(8))
df_2018 = df_2018.reset_index(drop=True)

df_2019.columns = df_2019.iloc[6]
df_2019 = df_2019.drop(range(7))
df_2019 = df_2019.reset_index(drop=True)

df_2020.columns = df_2020.iloc[6]
df_2020 = df_2020.drop(range(7))
df_2020 = df_2020.reset_index(drop=True)

df_2021.columns = df_2021.iloc[6]
df_2021 = df_2021.drop(range(7))
df_2021 = df_2021.reset_index(drop=True)

In [9]:
df_2021

6,NaN,NaN,ACTIVIDAD,Afiliados,Asalariados,Autonomos,Afiliados,Asalariados,Autonomos,Afiliados,Asalariados,Autonomos,Afiliados,Asalariados,Autonomos
0,NaN,a1,\nServicios de alojamiento,649,554,95,2354,2086,268,2159,1842,317,5162,4482,680
1,NaN,a2,\nServicios de comidas y bebidas,7643,5553,2090,28315,20908,7407,18899,14102,4797,54857,40563,14294
2,NaN,A,\nHOSTELERIA,8292,6107,2185,30669,22994,7675,21058,15944,5114,60019,45045,14974
3,NaN,B,\nAGENCIAS DE VIAJES Y OPERADORES TURISTICOS,178,131,47,1186,778,408,512,276,236,1876,1185,691
4,NaN,A + B,\n Hosteleria + Agencias de viajes y operadore...,8470,6238,2232,31855,23772,8083,21570,16220,5350,61895,46230,15665
5,NaN,C,\nOTRAS ACTIVIDADES TURISTICAS,4873,4192,681,17635,14886,2749,11425,9631,1794,33933,28709,5224
6,NaN,NaN,\nTOTAL ACTIVIDADES TURISMO,13343,10430,2913,49490,38658,10832,32995,25851,7144,95828,74939,20889
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,% verticales,Álava,NaN,NaN,Vizcaya,NaN,NaN,Guipuzcoa,NaN,NaN,C.A. de Euskadi,NaN,NaN
9,NaN,NaN,ACTIVIDAD,Afiliados,Asalariados,Autonomos,Afiliados,Asalariados,Autonomos,Afiliados,Asalariados,Autonomos,Afiliados,Asalariados,Autonomos
10,NaN,NaN,\nHOSTELERIA,62.144945,58.552253,75.008582,61.970095,59.480573,70.854874,63.821791,61.676531,71.584546,62.632007,60.108889,71.683661
11,NaN,NaN,\nAGENCIAS DE VIAJES Y OPERADORES TURISTICOS,1.334033,1.255992,1.613457,2.396444,2.01252,3.766617,1.55175,1.067657,3.303471,1.957674,1.581286,3.307961
12,NaN,NaN,\nOTRAS ACTIVIDADES TURISTICAS,36.521022,40.191755,23.377961,35.633461,38.506907,25.378508,34.626459,37.255812,25.111982,35.410318,38.309825,25.008378
13,NaN,NaN,\nTOTAL ACTIVIDADES TURISMO,100,100,100,100.0,100,100,100,100,100,100,100,100
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Nota: Relación de actividades relacionadas con...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Estimación del empleo: las ramas consideradas ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Asalariados: trabajadores en regimen general +...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# df_2013['año'] = 2013
# df_2014['año'] = 2014
# df_2015['año'] = 2015
# df_2016['año'] = 2016
# df_2017['año'] = 2017
# df_2018['año'] = 2018
# df_2019['año'] = 2019
# df_2020['año'] = 2020
# df_2021['año'] = 2021

In [11]:
fuente_2 = 'https://opendata.euskadi.eus/catalogo/-/estancia-media-y-grados-de-ocupacion-en-alojamientos-rurales-de-la-c-a-de-euskadi-por-territorio-historico-mes-y-ano/'
df_2 = pd.read_excel('./data/xls0000916_c.xlsx')
df_2.columns = df_2.iloc[3]
df_2 = df_2.drop(range(4))
df_2 = df_2.reset_index(drop=True)

In [12]:
fuente_3 = 'https://opendata.euskadi.eus/catalogo/-/entradas-de-viajeros-pernoctaciones-y-grados-de-ocupacion-en-alojamientos-rurales-de-la-c-a-de-euskadi-por-origen-zona-geografica-y-dia-de-la-semana/'
df_3 = pd.read_excel('./data/xls0000466_c.xlsx')
df_3.columns = df_3.iloc[3]
df_3 = df_3.drop(range(4))
df_3 = df_3.reset_index(drop=True)

In [13]:
fuente_4 = 'Idealista'
df_4 = pd.read_excel('./data/variacion de la vivienda EuskadiALQUILER.ods', engine="odf")

In [14]:
fuente_5= 'Idealista'
df_5 = pd.read_excel('./data/variacion de la vivienda EuskadiVENTA.ods', engine="odf")

In [15]:
fuente_6 = 'Idealista'
df_6 = pd.read_excel('./data/variacion de la vivienda MadridVENTA.ods', engine="odf")

In [16]:
fuente_7 = 'Idealista'
df_7 = pd.read_excel('./data/variacion de la vivienda MadridsALQUILER.ods', engine="odf")

In [17]:

fuente_8 = 'https://www.eustat.eus/elementos/ele0019400/precio-medio-por-metro-cuadrado-construido-de-las-compraventas-de-vivienda-libre-de-la-ca-de-euskadi-por-trimestre-de-inscripcion-en-el-registro-segun-territorio-historico-y-tipo-de-vivienda-/tbl0019433_c.html'
df_8 = pd.read_excel('./data/xls0019433_c.xlsx')

In [18]:
# creo que me da igual
# fuente_9 = 'https://www.ine.es/jaxiT3/Tabla.htm?t=2076'
# df_9 = pd.read_excel('./data/2076(1).xlsx')

In [19]:
fuente_10 = 'https://www.eustat.eus/elementos/ele0014600/entradas-y-pernoctaciones-en-apartamentos-turisticos-de-la-ca-de-euskadi-por-mes-y-ano-segun-territorio-historico/tbl0014624_c.html'
df_10 = pd.read_excel('./data/Entradas y pernoctaciones en apartamentos turísticos de la C.A. de Euskadi por mes y año, según territorio histórico. Enero 2023.xlsx')

In [20]:
fuente_11 = 'https://www.eustat.eus/bankupx/pxweb/es/DB/-/PX_132680_cetr_etrm_03h.px'
df_11 = pd.read_excel('./data/Entradas de viajeros, pernoctaciones y grados de ocupación en establecimientos hoteleros de la C.A. de Euskadi  por variable, zona geográfica, categoría, día de la semana y periodo.xlsx')

In [21]:
fuente_11 = 'https://www.epdata.es/datos/paro-registrado-datos-graficos/38/espana/106?accion=2'' Ministerio de Empleo y Seguridad Social'
df_11 = pd.read_csv('./data/asi_ha_evolucionado_el_paro_en_españa.csv', sep=';')

In [22]:
fuente_12 = 'SEPE'
df_12 = pd.read_excel('./data/evolparoseries.xls')

In [23]:
fuente_13 = 'https://www.ine.es/jaxiT3/Tabla.htm?t=10916'
df_13 = pd.read_excel('./data/Salario medio anual por grupos de ocupación y periodo..xlsx')

In [24]:
# fuente_14 = 'https://www.epdata.es/datos/sector-servicios-facturacion-empleo-datos-estadisticas/307''INE'
# df_14 = pd.read_csv('./data/evolucion_de_la_ocupacion_en_el_sector_servicios.csv', sep=';')

In [25]:
# fuente_15 = 'https://www.epdata.es/datos/sector-metal-espana-datos-estadisticas/628''INE'
# df_15 = pd.read_csv('./data/evolucion_de_los_ocupados_en_el_sector_del_metal_en_españa.csv', sep=';')

In [26]:
fuente_16 = 'eustat'
df_16 = pd.read_excel('./data/hoteleros, alojamientos rurales y apartamentos .xlsx')

In [27]:

fuente_17 = 'https://stats.oecd.org/Index.aspx?DataSetCode=AIRTRANS_CO2#'
df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)

/tmp/ipykernel_40729/1257853272.py:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)
/tmp/ipykernel_40729/1257853272.py:2: DtypeWarning: Columns (14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)

In [28]:
fuente_18 = 'https://ourworldindata.org/tourism'
df_18 = pd.read_csv('./data/international-tourist-arrivals-by-world-region.csv')

In [29]:
fuente_19 = 'https://ourworldindata.org/travel-carbon-footprint'
df_19 = pd.read_csv('./data/carbon-footprint-travel-mode.csv')

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [30]:
# Primer dataset
# df_1.head()
#No he conseguido hacer un merge que me sirva con todos los dataframe por año

In [31]:
df_2.head()

3,NaN,C.A. de Euskadi,NaN,NaN,Araba/Álava,NaN,NaN,Bizkaia,NaN,NaN,Gipuzkoa,NaN,NaN
0,NaN,Estancia media,Grados de ocupación,NaN,Estancia media,Grados de ocupación,NaN,Estancia media,Grados de ocupación,NaN,Estancia media,Grados de ocupación,NaN
1,NaN,NaN,por plazas,por habitaciones,NaN,por plazas,por habitaciones,NaN,por plazas,por habitaciones,NaN,por plazas,por habitaciones
2,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Enero,2.55,5.92,8.35,2.69,5.02,6.47,2.68,4.53,7.08,2.47,7.14,9.99
4,Febrero,2.17,11.56,14.64,2,9.96,11.43,2.04,8.05,11.12,2.29,14.29,18.22

In [32]:
df_3.head()

3,NaN,Entradas,NaN,NaN,NaN,Pernoctaciones,NaN,NaN,NaN,Grados de ocupación,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,por plazas,NaN,por habitaciones,NaN
1,NaN,Laborables,%,Fin de semana (4),%,Laborables,%,Fin de semana (4),%,Laborables,Fin de semana (4),Laborables,Fin de semana (4)
2,C.A. DE EUSKADI,1922,100,1780,100,5787,100,4112,100,7.26,14.73,9.82,17.34
3,Residentes en el estado,1734,90.218522,1675,94.101124,5139,88.802488,3845,93.506809,-,-,-,-
4,Residentes en el extranjero,188,9.781478,105,5.898876,648,11.197512,267,6.493191,-,-,-,-

In [33]:
df_4.head()

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,"12,8 €/m2","+ 0,1 %","+ 1,4 %","+ 5,4 %"
1,Enero 2023,"12,8 €/m2","+ 0,6 %","+ 1,8 %","+ 5,1 %"
2,Diciembre 2022,"12,8 €/m2","+ 0,8 %","+ 1,2 %","+ 4,5 %"
3,Noviembre 2022,"12,7 €/m2","+ 0,5 %","+ 1,4 %","+ 2,1 %"
4,Octubre 2022,"12,6 €/m2","0,0 %","+ 1,6 %","+ 1,4 %"

In [34]:
df_5.head()

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,2.803 €/m2,"+ 0,6 %","+ 0,5 %","+ 4,1 %"
1,Enero 2023,2.787 €/m2,"+ 0,1 %","+ 0,1 %","+ 3,0 %"
2,Diciembre 2022,2.783 €/m2,"- 0,2 %","+ 1,2 %","+ 2,8 %"
3,Noviembre 2022,2.788 €/m2,"+ 0,1 %","+ 2,0 %","+ 3,6 %"
4,Octubre 2022,2.785 €/m2,"+ 1,3 %","+ 2,0 %","+ 3,8 %"

In [35]:
df_6.head()

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,3.995 €/m2,"+ 1,7 %","+ 0,5 %","+ 6,1 %"
1,Enero 2023,3.929 €/m2,"- 0,3 %","- 1,1 %","+ 4,9 %"
2,Diciembre 2022,3.939 €/m2,"- 0,9 %","- 1,3 %","+ 6,5 %"
3,Noviembre 2022,3.973 €/m2,"0,0 %","0,0 %","+ 8,2 %"
4,Octubre 2022,3.974 €/m2,"- 0,5 %","+ 1,9 %","+ 7,9 %"

In [36]:
df_7.head()

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,"16,6 €/m2","+ 0,5 %","+ 2,5 %","+ 10,9 %"
1,Enero 2023,"16,5 €/m2","+ 2,0 %","+ 1,3 %","+ 12,3 %"
2,Diciembre 2022,"16,2 €/m2","0,0 %","- 0,8 %","+ 11,2 %"
3,Noviembre 2022,"16,2 €/m2","- 0,7 %","+ 0,6 %","+ 10,7 %"
4,Octubre 2022,"16,3 €/m2","- 0,1 %","+ 2,6 %","+ 10,4 %"

In [37]:
df_8.head()

  Unnamed: 0    Total  Viviendas nuevas  Viviendas usadas
0       2022      NaN               NaN               NaN
1         IV  2932.16           3318.25           2859.48
2        III  2891.23           3204.35           2849.07
3         II  2787.09           2901.48           2772.13
4          I  2890.09           3138.30           2844.67

In [38]:
#df_9.head()

In [39]:
df_10.head()

   Unnamed: 0 C.A. de Euskadi Unnamed: 2      Unnamed: 3 Unnamed: 4
0         NaN       Entradas      m/m-12  Pernoctaciones     m/m-12
1         NaN             NaN        NaN             NaN        NaN
2      2016.0           65483          -          236948          -
3      2017.0           73212       11.8          243611        2.8
4      2018.0           79306        8.3          308409       26.6

In [40]:
df_11.head()

    Año  Periodo Nº total de parados en España
0  2001    Enero                     2.017.389
1  2001  Febrero                     1.993.273
2  2001    Marzo                     1.981.006
3  2001    Abril                     1.910.453
4  2001     Mayo                     1.898.285

In [41]:
df_12.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,TOTAL,AGRICULTURA,INDUSTRIA,CONSTRUCCIÓN,SERVICIOS,SIN EMPLEO ANT.
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014.0,201401.0,ENERO,4814435.0,208174.0,512531.0,649211.0,3071282.0,373237.0
2,NaN,201402.0,FEBRERO,4812486.0,216083.0,507583.0,643061.0,3067530.0,378229.0
3,NaN,201403.0,MARZO,4795866.0,230937.0,502018.0,629169.0,3046322.0,387420.0
4,NaN,201404.0,ABRIL,4684301.0,224699.0,493736.0,617966.0,2961616.0,386284.0

In [42]:
df_13.head()

,,Hombres,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,,2020.0,2019.0,2018.0,2017.0,2016.0,2015.0,2014.0,2013.0,2012.0,...,2018,2017,2016,2015,2014,2013,2012,2011.0,2010,2009
1,Total,27642.5,26934.4,26738.2,26391.8,25924.4,25992.8,25727.2,25675.2,25682.1,...,21011.9,20607.9,20131.4,20051.6,19744.8,19514.6,19537.3,19767.6,19735.2,19502
2,K Trabajadores cualificados de la construcción...,21265.6,21070.1,20928.8,20303.3,20191.7,20150.0,19369.0,19504.4,19552.0,...,-17085.4,-14939.1,-16069.5,-18580.5,-18139.7,-18504.2,-18697.3,-18566.0,-18179.2,16763
3,N Conductores y operadores de maquinaria móvil,21182.1,20920.0,21487.5,20452.2,20161.1,20148.6,20234.0,20125.0,20182.2,...,-17992.5,18549.2,16894.4,18010.9,-17507,16785.9,17667.9,17022.5,-16586.5,-15873.1
4,B Técnicos y profesionales científicos e intel...,37664.4,35488.0,33434.0,34790.1,34293.4,32452.0,31817.6,33251.7,33056.4,...,30724,30166.1,29084.3,28540.1,27562.6,28335.4,27907.5,28740.6,29540.4,29841

In [43]:
#df_14.head()

In [44]:
#df_15.head()

In [45]:
df_16.head()

,"Entradas, pernoctaciones, estancia media y grado de ocupación por plazas en los establecimientos hoteleros, alojamientos rurales y apartamentos turísticos de la C.A. de Euskadi por variable, territorio histórico y periodo",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,...,2022-04,2022-05,2022-06,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01
2,Entradas,C.A. de Euskadi,148816,171511,223501,236863,279835,277917,344783,366941,...,315012,326608,339787,426641,445988,364469,350944,264488,263484,202192
3,NaN,-Araba/Álava,22388,22996,31487,30551,37329,41030,51306,59314,...,40587,42025,43254,57351,62684,47131,45197,38510,41863,29627
4,NaN,-Bizkaia,66201,82009,103151,113251,126187,126173,158542,170301,...,142597,148607,156134,195336,209872,168672,158784,121377,120723,94076

In [46]:
df_17.head()

,LOCATION,Country,POLLUTANT,Pollutant,MEASURE,Measure,FLIGHT,Flight type,FREQUENCY,Frequency,SOURCE,Source of emissions,SEASONALITY,Seasonality,TIME,Time,Value,Flag Codes,Flags
0,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2014,2014,7.509847e+06,NaN,NaN
1,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2015,2015,7.351698e+06,NaN,NaN
2,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2016,2016,7.415273e+06,NaN,NaN
3,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2017,2017,7.333902e+06,NaN,NaN
4,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2018,2018,7.320473e+06,NaN,NaN

In [47]:
df_18.head()

   Entity  Code  Year  International Tourist Arrivals
0  Africa   NaN  1950                          500000
1  Africa   NaN  1960                          800000
2  Africa   NaN  1965                         1400000
3  Africa   NaN  1970                         2400000
4  Africa   NaN  1975                         4700000

In [48]:
df_19.head()

                     Entity  Code  Year  GHG emissions (gCO2e/km)
0          Black cab (taxi)   NaN  2018                  211.7600
1                       Bus   NaN  2018                  104.7100
2                     Coach   NaN  2018                   27.7900
3  Diesel car, 2 passengers   NaN  2018                   85.3050
4  Diesel car, 4 passengers   NaN  2018                   42.6525