In [72]:
import pandas as pd
import datetime
import locale
locale.setlocale(locale.LC_TIME, 'es_ES.utf8')

Numero de turistas por provincia año 2016-2022

In [73]:
Fuente_20 = 'INE'
df_20 = pd.read_excel('./data/Numero de turistas por provincia.xlsx')
df_20.head(10)

,,2022,2021,2020,2019,2018,2017,2016
0,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dato base,71659281,31180802,18933103,83509153,82808413,81868522,75315008
2,Tasa de variación anual,129.82,64.69,-77.33,0.85,1.15,8.7,10.46
3,01 Andalucía,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dato base,10009890,4248340,2700613,12023153,11681256,11518262,10589642
5,Tasa de variación anual,135.62,57.31,-77.54,2.93,1.42,8.77,13.41
6,02 Aragón,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Dato base,385175,215884,172084,544761,545530,562352,644516
8,Tasa de variación anual,78.42,25.45,-68.41,-0.14,-2.99,-12.75,53.06
9,"03 Asturias, Principado de",NaN,NaN,NaN,NaN,NaN,NaN,NaN

Precio de la vivienda alquiler y compra en Euskadi y Madrid

In [130]:
fuente_4 = 'Idealista'
df_4 = pd.read_excel('./data/variacion de la vivienda EuskadiALQUILER.ods', engine="odf")

df_4 = df_4.drop(df_4.index[144:])
df_4

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,"12,8 €/m2","+ 0,1 %","+ 1,4 %","+ 5,4 %"
1,Enero 2023,"12,8 €/m2","+ 0,6 %","+ 1,8 %","+ 5,1 %"
2,Diciembre 2022,"12,8 €/m2","+ 0,8 %","+ 1,2 %","+ 4,5 %"
3,Noviembre 2022,"12,7 €/m2","+ 0,5 %","+ 1,4 %","+ 2,1 %"
4,Octubre 2022,"12,6 €/m2","0,0 %","+ 1,6 %","+ 1,4 %"
...,...,...,...,...,...
139,Julio 2011,"11,1 €/m2","+ 1,1 %","0,0 %","+ 6,4 %"
140,Junio 2011,"11,0 €/m2","+ 0,8 %","+ 2,2 %","+ 5,3 %"
141,Mayo 2011,"10,9 €/m2","- 1,9 %","+ 2,4 %","+ 18,8 %"
142,Abril 2011,"11,1 €/m2","+ 3,3 %","+ 6,6 %","+ 23,7 %"
143,Marzo 2011,"10,7 €/m2","+ 1,1 %","+ 2,1 %","+ 15,8 %"

In [132]:
fuente_5= 'Idealista'
df_5 = pd.read_excel('./data/variacion de la vivienda EuskadiVENTA.ods', engine="odf")
df_5 = df_5.drop(df_5.index[144:])
df_5

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,2.803 €/m2,"+ 0,6 %","+ 0,5 %","+ 4,1 %"
1,Enero 2023,2.787 €/m2,"+ 0,1 %","+ 0,1 %","+ 3,0 %"
2,Diciembre 2022,2.783 €/m2,"- 0,2 %","+ 1,2 %","+ 2,8 %"
3,Noviembre 2022,2.788 €/m2,"+ 0,1 %","+ 2,0 %","+ 3,6 %"
4,Octubre 2022,2.785 €/m2,"+ 1,3 %","+ 2,0 %","+ 3,8 %"
...,...,...,...,...,...
139,Julio 2011,3.202 €/m2,"- 0,3 %","- 1,3 %","+ 1,0 %"
140,Junio 2011,3.212 €/m2,"- 0,8 %","- 0,7 %","+ 3,6 %"
141,Mayo 2011,3.238 €/m2,"- 0,2 %","+ 0,9 %","+ 4,8 %"
142,Abril 2011,3.244 €/m2,"+ 0,3 %","+ 1,8 %","+ 5,3 %"
143,Marzo 2011,3.236 €/m2,"+ 0,8 %","+ 2,0 %","+ 5,7 %"

In [133]:
fuente_6 = 'Idealista'
df_6 = pd.read_excel('./data/variacion de la vivienda MadridVENTA.ods', engine="odf")
df_6 = df_6.drop(df_6.index[144:])
df_6

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,3.995 €/m2,"+ 1,7 %","+ 0,5 %","+ 6,1 %"
1,Enero 2023,3.929 €/m2,"- 0,3 %","- 1,1 %","+ 4,9 %"
2,Diciembre 2022,3.939 €/m2,"- 0,9 %","- 1,3 %","+ 6,5 %"
3,Noviembre 2022,3.973 €/m2,"0,0 %","0,0 %","+ 8,2 %"
4,Octubre 2022,3.974 €/m2,"- 0,5 %","+ 1,9 %","+ 7,9 %"
...,...,...,...,...,...
139,Julio 2011,3.190 €/m2,"- 0,9 %","- 1,6 %","- 2,4 %"
140,Junio 2011,3.219 €/m2,"- 1,1 %","- 1,7 %","- 1,6 %"
141,Mayo 2011,3.256 €/m2,"+ 0,4 %","+ 0,7 %","- 0,7 %"
142,Abril 2011,3.243 €/m2,"- 1,0 %","0,0 %","- 1,5 %"
143,Marzo 2011,3.275 €/m2,"+ 1,3 %","+ 1,0 %","- 0,5 %"

In [134]:
fuente_7 = 'Idealista'
df_7 = pd.read_excel('./data/variacion de la vivienda MadridsALQUILER.ods', engine="odf")
df_7 = df_7.drop(df_7.index[144:])
df_7

,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual
0,Febrero 2023,"16,6 €/m2","+ 0,5 %","+ 2,5 %","+ 10,9 %"
1,Enero 2023,"16,5 €/m2","+ 2,0 %","+ 1,3 %","+ 12,3 %"
2,Diciembre 2022,"16,2 €/m2","0,0 %","- 0,8 %","+ 11,2 %"
3,Noviembre 2022,"16,2 €/m2","- 0,7 %","+ 0,6 %","+ 10,7 %"
4,Octubre 2022,"16,3 €/m2","- 0,1 %","+ 2,6 %","+ 10,4 %"
...,...,...,...,...,...
139,Julio 2011,"12,4 €/m2","+ 0,1 %","+ 0,1 %","+ 0,1 %"
140,Junio 2011,"12,4 €/m2","+ 0,1 %","- 0,1 %","- 0,6 %"
141,Mayo 2011,"12,4 €/m2","0,0 %","- 1,0 %","- 1,2 %"
142,Abril 2011,"12,4 €/m2","- 0,1 %","- 2,4 %","- 1,7 %"
143,Marzo 2011,"12,4 €/m2","- 0,9 %","- 2,0 %","- 2,3 %"

Pernoctaciones y grados de ocupación en establecimientos hoteleros, categoría, día de la semana y periodo

In [78]:
fuente_11 = 'https://www.eustat.eus/bankupx/pxweb/es/DB/-/PX_132680_cetr_etrm_03h.px'
df_11 = pd.read_excel('./data/Entradas de viajeros, pernoctaciones y grados de ocupación en establecimientos hoteleros de la C.A. de Euskadi  por variable, zona geográfica, categoría, día de la semana y periodo.xlsx')

In [79]:
df_11 = df_11.iloc[:, 3:]
df_11.iloc[:, 1:]
df_11 = df_11.rename(columns={'Unnamed: 3': "Semana"}).set_index('Semana')
df_11 = df_11.transpose()
df_11

Semana    Total -Laborables -Fin de semana
2011-01  120035       75258          44777
2011-02  140090       80002          60088
2011-03  177734      107670          70064
2011-04  218319      122848          95471
2011-05  207706      133278          74428
...         ...         ...            ...
2022-09  330304      212065         118239
2022-10  322320      200471         121849
2022-11  247036      150254          96782
2022-12  239673      144684          94989
2023-01  191439      122187          69252

[145 rows x 3 columns]

Entradas, pernoctaciones, estancia media y grado de ocupación por plazas en los establecimientos hoteleros, alojamientos rurales y apartamentos turísticos de la C.A. de Euskadi por variable, territorio histórico y periodo

In [80]:
uente_16 = 'eustat'
df_16 = pd.read_excel('./data/hoteleros, alojamientos rurales y apartamentos .xlsx')

In [81]:
temp_cols = df_16.iloc[1]

# eliminar la fila 1 del DataFrame
df_16 = df_16.drop(1)

# establecer los nombres de las columnas a partir de la variable temporal y sin nombre para el índice
df_16.columns = pd.Index([str(col) for col in temp_cols], name=None)
df_16 = df_16.drop(index=df_16.index[0])
df_16 = df_16.drop(index=df_16.index[14:]).reset_index(drop=True)
df_16 = df_16.transpose()
df_16 = df_16.iloc[:, :-2]
df_16 = df_16.set_axis(df_16.iloc[0], axis=1).drop(df_16.index[0])
df_16

nan,Entradas,NaN,NaN,NaN,Pernoctaciones,NaN,NaN,NaN,Estancia media,NaN,NaN,NaN
2016-01,148816,22388,66201,60228,273764,43604,121233,108928,1.84,1.95,1.83,1.81
2016-02,171511,22996,82009,66506,310728,45966,148425,116337,1.81,2,1.81,1.75
2016-03,223501,31487,103151,88863,438115,64116,196669,177330,1.96,2.04,1.91,2
2016-04,236863,30551,113251,93061,433356,55280,206875,171200,1.83,1.81,1.83,1.84
2016-05,279835,37329,126187,116319,542821,70860,247965,223996,1.94,1.9,1.97,1.93
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09,364469,47131,168672,148665,748317,91644,335729,320944,2.05,1.94,1.99,2.16
2022-10,350944,45197,158784,146963,716549,93536,315192,307821,2.04,2.07,1.99,2.09
2022-11,264488,38510,121377,104601,513950,76800,228086,209064,1.94,1.99,1.88,2
2022-12,263484,41863,120723,100897,513891,82188,229563,202140,1.95,1.96,1.9,2
2023-01,202192,29627,94076,78489,399524,65183,177702,156640,1.98,2.2,1.89,2

Evolucion del paro por sectores

In [82]:
fuente_12 = 'SEPE'
df_12 = pd.read_excel('./data/evolparoseries.xls')
df_12 = df_12.dropna(how='all')
df_12 = df_12.drop('Unnamed: 0', axis=1)
df_12 = df_12.drop('TOTAL', axis=1)
df_12['Unnamed: 1'] = df_12['Unnamed: 1'].astype(int)

# Convertimos la columna a formato fecha
df_12['Unnamed: 1'] = pd.to_datetime(df_12['Unnamed: 1'], format='%Y%m')
df_12.set_index('Unnamed: 1', inplace=True)
df_12 = df_12.drop('Unnamed: 2', axis=1)
df_12 = df_12.drop('SIN EMPLEO ANT.', axis=1)
df_12

            AGRICULTURA  INDUSTRIA  CONSTRUCCIÓN  SERVICIOS
Unnamed: 1
2014-01-01     208174.0   512531.0      649211.0  3071282.0
2014-02-01     216083.0   507583.0      643061.0  3067530.0
2014-03-01     230937.0   502018.0      629169.0  3046322.0
2014-04-01     224699.0   493736.0      617966.0  2961616.0
2014-05-01     215807.0   479471.0      593772.0  2896348.0
...                 ...        ...           ...        ...
2022-10-01     122737.0   237351.0      223886.0  2079232.0
2022-11-01     118230.0   233568.0      221962.0  2054149.0
2022-12-01     113308.0   233843.0      227117.0  2017069.0
2023-01-01     114765.0   234251.0      224006.0  2087828.0
2023-02-01     115903.0   231852.0      221614.0  2083960.0

[110 rows x 4 columns]

Contaminacion de CO2 por vuelos comerciales

In [89]:
import pandas as pd
fuente_17 = 'https://stats.oecd.org/Index.aspx?DataSetCode=AIRTRANS_CO2#'
df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)
df_17.head()

/tmp/ipykernel_12765/894275678.py:3: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)
/tmp/ipykernel_12765/894275678.py:3: DtypeWarning: Columns (14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df_17 = pd.read_csv('./data/AIRTRANS_CO2_19032023114715925.csv', sep='\t' ,error_bad_lines=False)

,LOCATION,Country,POLLUTANT,Pollutant,MEASURE,Measure,FLIGHT,Flight type,FREQUENCY,Frequency,SOURCE,Source of emissions,SEASONALITY,Seasonality,TIME,Time,Value,Flag Codes,Flags
0,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2014,2014,7.509847e+06,NaN,NaN
1,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2015,2015,7.351698e+06,NaN,NaN
2,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2016,2016,7.415273e+06,NaN,NaN
3,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2017,2017,7.333902e+06,NaN,NaN
4,AUS,Australia,CO2,Carbon dioxide,TCO2,tonnes of CO2-equivalent,TOTAL,All flights,A,Annual,RES_DOM_IN,"""(A) - Domestic flight in country A, operated ...",NSA,Non seasonally adjusted,2018,2018,7.320473e+06,NaN,NaN

Concentracion de CO2 en la atmosfera

In [121]:
fuente_21 = 'https://ourworldindata.org/travel-carbon-footprint'

df_21 = pd.read_csv('./data/asi_ha_aumentado_la_concentracion_de_co2_en_la_atmosfera.csv', sep=';')
df_21 = df_21.dropna(how='all')
df_21 = df_21.drop(df_21.index[345:])

df_21

      Año     Periodo     CO2
0    1991   Noviembre  354,95
1    1991   Diciembre  356,42
2    1992       Enero  356,73
3    1992     Febrero  356,89
4    1992       Marzo  357,68
..    ...         ...     ...
340  2020      Agosto  410,44
341  2020  Septiembre  409,34
342  2020     Octubre  410,79
343  2020   Noviembre  413,52
344  2020   Diciembre  415,51

[345 rows x 3 columns]

In [122]:
def convertir_mes_a_numero(mes):
    fecha = datetime.datetime.strptime(mes, '%B')
    return fecha.month
# Aplicamos la función a la columna Periodo del DataFrame
df_21['numero_mes'] = df_21['Periodo'].apply(convertir_mes_a_numero)

In [123]:
df_21['fecha'] = pd.to_datetime(df_21['Año'].astype(str) + df_21['numero_mes'].astype(str), format='%Y%m')
df_21.set_index('fecha', inplace=True)

In [124]:
df_21 = df_21.drop(['Periodo', 'Año', 'numero_mes'], axis=1)
df_21

               CO2
fecha
1991-11-01  354,95
1991-12-01  356,42
1992-01-01  356,73
1992-02-01  356,89
1992-03-01  357,68
...            ...
2020-08-01  410,44
2020-09-01  409,34
2020-10-01  410,79
2020-11-01  413,52
2020-12-01  415,51

[345 rows x 1 columns]

In [ ]:
import pickle
# Guardamos las variables
with open('variables.pkl', 'wb') as f:
    pickle.dump((df_21, df_20, df_4, df_5, df_6, df_7, df_11, df_16, df_12, df_17), f, pickle.HIGHEST_PROTOCOL)