In [1]:
import pandas as pd

In [3]:
fuente_2 = 'https://opendata.euskadi.eus/catalogo/-/estancia-media-y-grados-de-ocupacion-en-alojamientos-rurales-de-la-c-a-de-euskadi-por-territorio-historico-mes-y-ano/'
df_2 = pd.read_excel('./data/xls0000916_c.xlsx')
df_2.columns = df_2.iloc[3]
df_2 = df_2.drop(range(21))

df_2 = df_2.transpose().reset_index()
df_2 = df_2.drop([21,34,35,36], axis=1)
df_2.columns = df_2.iloc[0]
#df_2.columns = df_2.columns.astype(int)
df_2 = df_2.drop(df_2.index[0])
#df_2 = df_2.rename(columns=lambda x: int(x) if isinstance(x, float) else x)
estancia_opcupacion = ['Estancia media', 'Grado de ocupacion por plaza', 'Grado de acupacion por habitaciones','Estancia media', 'Grado de ocupacion por plaza', 'Grado de acupacion por habitaciones','Estancia media', 'Grado de ocupacion por plaza', 'Grado de acupacion por habitaciones', 'Estancia media', 'Grado de ocupacion por plaza', 'Grado de acupacion por habitaciones']
df_2.insert(1,'Estancia/Ocupacion', estancia_opcupacion)

df_2.head()

,NaN,Estancia/Ocupacion,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
1,C.A. de Euskadi,Estancia media,2.72,2.64,2.61,2.6,2.6,2.61,2.57,2.61,2.58,3.01,2.81,2.57
2,NaN,Grado de ocupacion por plaza,22.26,21.72,20.02,23.31,25.11,27.43,27.33,29.51,28.59,18.42,23.07,27.31
3,NaN,Grado de acupacion por habitaciones,24.25,23.42,21.91,24.84,26.54,29.23,28.82,32.4,32.1,22.61,26.43,31.25
4,Araba/Álava,Estancia media,2.52,2.46,2.32,2.2,2.34,2.28,2.16,2.26,2.26,2.73,2.42,2.24
5,NaN,Grado de ocupacion por plaza,16.82,16.01,14.19,16.1,18.99,21.56,21.08,20.42,20.87,11.54,16.11,17.99

In [6]:
fuente_3 = 'https://opendata.euskadi.eus/catalogo/-/entradas-de-viajeros-pernoctaciones-y-grados-de-ocupacion-en-alojamientos-rurales-de-la-c-a-de-euskadi-por-origen-zona-geografica-y-dia-de-la-semana/'
df_3 = pd.read_excel('./data/xls0000466_c.xlsx')
df_3.columns = df_3.iloc[3]
df_3 = df_3.drop(range(4))
df_3 = df_3.reset_index(drop=True)
df_3.head()

3,NaN,Entradas,NaN,NaN,NaN,Pernoctaciones,NaN,NaN,NaN,Grados de ocupación,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,por plazas,NaN,por habitaciones,NaN
1,NaN,Laborables,%,Fin de semana (4),%,Laborables,%,Fin de semana (4),%,Laborables,Fin de semana (4),Laborables,Fin de semana (4)
2,C.A. DE EUSKADI,1922,100,1780,100,5787,100,4112,100,7.26,14.73,9.82,17.34
3,Residentes en el estado,1734,90.218522,1675,94.101124,5139,88.802488,3845,93.506809,-,-,-,-
4,Residentes en el extranjero,188,9.781478,105,5.898876,648,11.197512,267,6.493191,-,-,-,-

In [8]:
fuente_8 = 'https://www.eustat.eus/elementos/ele0019400/precio-medio-por-metro-cuadrado-construido-de-las-compraventas-de-vivienda-libre-de-la-ca-de-euskadi-por-trimestre-de-inscripcion-en-el-registro-segun-territorio-historico-y-tipo-de-vivienda-/tbl0019433_c.html'
df_8 = pd.read_excel('./data/xls0019433_c.xlsx')
df_8.head()

  Unnamed: 0    Total  Viviendas nuevas  Viviendas usadas
0       2022      NaN               NaN               NaN
1         IV  2932.16           3318.25           2859.48
2        III  2891.23           3204.35           2849.07
3         II  2787.09           2901.48           2772.13
4          I  2890.09           3138.30           2844.67

In [ ]:
fuente_1 = "https://www.euskadi.eus/web01-s2tumerk/es/contenidos/estadistica/tur_estatis_sstur_ant/es_def/index.shtml"
df_2013 = pd.read_excel('./data/2013 Estatistika Taulak @.xlsx')
df_2014 = pd.read_excel('./data/2014 Estatistika Taulak @.xlsx')
df_2015 = pd.read_excel('./data/2015 Estatistika Taulak @.xlsx')
df_2016 = pd.read_excel('./data/2016 Estatistika Taulak @.xlsx')
df_2017 = pd.read_excel('./data/2017 Estatistika Taulak @.xlsx')
df_2018 = pd.read_excel('./data/2018-Estatistika-Taulak-4TC-.xlsx')
df_2019 = pd.read_excel('./data/2019-Estatistika-Taulak-4T-C.xlsx')
df_2020 = pd.read_excel('./data/2020-Estatistika-Taulak-4T-C.xlsx')
df_2021 = pd.read_excel('./data/2021-Estatistika-Taulak-4T-C.xlsx')

df_2013.columns = df_2013.iloc[7]
df_2013 = df_2013.drop(range(8))
df_2013 = df_2013.reset_index(drop=True)
df_2013.columns = df_2013.iloc[0]

df_2014.columns = df_2014.iloc[7]
df_2014 = df_2014.drop(range(8))
df_2014 = df_2014.reset_index(drop=True)
df_2014 = df_2014.drop(df_2014.columns[1], axis=1)
df_2014.columns = df_2014.iloc[0]

df_2015.columns = df_2015.iloc[7]
df_2015 = df_2015.drop(range(8))
df_2015 = df_2015.reset_index(drop=True)
df_2015.columns = df_2015.iloc[0]

df_2016.columns = df_2016.iloc[7]
df_2016 = df_2016.drop(range(8))
df_2016 = df_2016.reset_index(drop=True)
df_2016 .columns = df_2016.iloc[0]

df_2017.columns = df_2017.iloc[7]
df_2017 = df_2017.drop(range(8))
df_2017 = df_2017.reset_index(drop=True)
df_2017.columns = df_2017.iloc[0]

df_2018.columns = df_2018.iloc[7]
df_2018 = df_2018.drop(range(8))
df_2018 = df_2018.reset_index(drop=True)
df_2018.columns = df_2018.iloc[0]

df_2019.columns = df_2019.iloc[6]
df_2019 = df_2019.drop(range(7))
df_2019 = df_2019.reset_index(drop=True)
df_2019.columns = df_2019.iloc[0]

df_2020.columns = df_2020.iloc[6]
df_2020 = df_2020.drop(range(7))
df_2020 = df_2020.reset_index(drop=True)
df_2020.columns = df_2020.iloc[0]

df_2021.columns = df_2021.iloc[6]
df_2021 = df_2021.drop(range(7))
df_2021 = df_2021.reset_index(drop=True)
df_2021.columns = df_2021.iloc[0]

df_2013['año'] = 2013
df_2014['año'] = 2014
df_2015['año'] = 2015
df_2016['año'] = 2016
df_2017['año'] = 2017
df_2018['año'] = 2018
df_2019['año'] = 2019
df_2020['año'] = 2020
df_2021['año'] = 2021

In [11]:
fuente_10 = 'https://www.eustat.eus/elementos/ele0014600/entradas-y-pernoctaciones-en-apartamentos-turisticos-de-la-ca-de-euskadi-por-mes-y-ano-segun-territorio-historico/tbl0014624_c.html'
df_10 = pd.read_excel('./data/etrtt_01m_20230322-173732.xlsx')
temp_cols = df_10.iloc[1]

# eliminar la fila 1 del DataFrame
df_10 = df_10.drop(1)

# establecer los nombres de las columnas a partir de la variable temporal y sin nombre para el índice
df_10.columns = pd.Index([str(col) for col in temp_cols], name=None)
df_10 = df_10.drop(index=df_10.index[0])
df_10 = df_10.drop(index=df_10.index[14:]).reset_index(drop=True)
df_10 = df_10.transpose()
df_10 = df_10.iloc[:, :-2]

df_10.head()

,0,1,2,3,4,5,6,7,8,9,10,11
nan,Plazas ofertadas,NaN,NaN,NaN,Plazas ofertadas por día,NaN,NaN,NaN,Personal ocupado,NaN,NaN,NaN
nan,C.A. de Euskadi,-Araba/Álava,-Bizkaia,-Gipuzkoa,C.A. de Euskadi,-Araba/Álava,-Bizkaia,-Gipuzkoa,C.A. de Euskadi,-Araba/Álava,-Bizkaia,-Gipuzkoa
2016-01,975659,174932,448487,352240,31473,5643,14467,11363,4218,594,1954,1670
2016-02,942673,169702,429147,343824,32506,5852,14798,11856,4228,626,1916,1686
2016-03,1068127,188718,476109,403300,34456,6088,15358,13010,4597,648,2049,1900

In [12]:
fuente_13 = 'https://www.ine.es/jaxiT3/Tabla.htm?t=10916'
df_13 = pd.read_excel('./data/Salario medio anual por grupos de ocupación y periodo..xlsx')
#df_13 = df_13.transpose().reset_index()

df_13.columns = df_13.iloc[0]

df_13 = df_13.drop([0], axis=0)
df_13 = df_13.transpose().reset_index()
df_13.columns = df_13.iloc[0]
df_13 = df_13.drop([0], axis=0)
df_13.columns.values[0] = "año"
# HAY QUE PONER LOS VALORES NEGATIVOS Y LOS QUE NO HAY EN NAN
#df_13.groupby('año').mean()
df_13.head()

,año,Total,"K Trabajadores cualificados de la construcción, excepto operadores de máquinas",N Conductores y operadores de maquinaria móvil,B Técnicos y profesionales científicos e intelectuales de la salud y la enseñanza,I Trabajadores de los servicios de protección y seguridad,A Directores y gerentes,E Empleados de oficina que no atienden al público,"P Peones de la agricultura, pesca, construcción, industrias manufactureras y transportes",D Técnicos; profesionales de apoyo,C Otros técnicos y profesionales científicos e intelectuales,G Trabajadores de los servicios de restauración y comercio,F Empleados de oficina que atienden al público,H Trabajadores de los servicios de salud y el cuidado de personas,"M Operadores de instalaciones y maquinaria fijas, y montadores","L Trabajadores cualificados de las industrias manufactureras, excepto operadores de instalaciones y máquinas",O Trabajadores no cualificados en servicios (excepto transportes),"J Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero"
1,2020.0,27642.5,21265.6,21182.1,37664.4,31425.5,61698.2,26465.1,19279.7,32611.2,41735.7,18248.1,22442.0,21281.8,27884.5,24104.1,17159.2,22334.7
2,2019.0,26934.4,21070.1,20920.0,35488.0,29339.1,60780.8,25634.1,18920.6,31816.3,40333.7,18154.8,22437.5,21005.6,27672.3,24405.8,17346.8,22112.5
3,2018.0,26738.2,20928.8,21487.5,33434.0,29087.5,58850.2,27420.3,19076.6,31979.9,41408.1,17962.5,22149.7,20198.0,27490.5,24564.8,16479.0,19899.2
4,2017.0,26391.8,20303.3,20452.2,34790.1,28803.0,55478.0,25169.4,17518.8,31891.6,39229.3,16825.9,22049.9,18343.6,25930.9,24122.8,16268.2,-19743.0
5,2016.0,25924.4,20191.7,20161.1,34293.4,28589.6,54142.7,24711.9,16754.3,31206.2,40077.0,16260.7,21272.7,18877.8,25396.0,23476.7,16028.1,18996.6

In [13]:
fuente_19 = 'https://ourworldindata.org/travel-carbon-footprint'
df_19 = pd.read_csv('./data/carbon-footprint-travel-mode.csv')
df_19.head()

                     Entity  Code  Year  GHG emissions (gCO2e/km)
0          Black cab (taxi)   NaN  2018                  211.7600
1                       Bus   NaN  2018                  104.7100
2                     Coach   NaN  2018                   27.7900
3  Diesel car, 2 passengers   NaN  2018                   85.3050
4  Diesel car, 4 passengers   NaN  2018                   42.6525